# mobile-challenge

./: README.md  pom.xml
reports/: myreport.html  myreport.json
src/test/java/map/: BasePage.java  EditAmountMap.java  NewProductMap.java  ProductListMap.java
src/test/java/pages/: EditAmountPage.java  NewProductPage.java  ProductListPage.java
src/test/java/runners/: TestSuiteCreateProduct.java
src/test/java/stepsDefinitions/: BaseClass.java  CreateProduct.java  EditAmount.java  Hooks.java
src/test/resources/features/: CreateProduct.feature
